server.port=${PORT:8080}
logging.level.org.springframework=INFO
logging.level.com.mmt=DEBUG
spring.application.name=telegram-sms-bot
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
